<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline and block elements</title>
    <link rel="stylesheet" href="style.css">
    <!-- we r using the css file here to know the diff btw inline element n block elements -->
</head>

<body>
    <!-- Let's see abt inline  and block elements -->
    <p>hi</p>
    <div>hi</div>
    <a href="https://youtube.com" target="_blank">yt</a>
    <span>hello</span> <!-- span is used to write in the same line -->

    <!-- quiz write a form without using br tag for writing name, city n pincode-->
    <form action="" method="post">
        
        <div>
            <label for="name"> Write your name:- </label>
            <input type="text" name="Name" id="name" placeholder="Write ur name" autofocus>
        </div>
        <div>
            <label for="city"> Write the name of the city:- </label>
            <input type="text" name="city" id="city" placeholder="Write the name of the city">
        </div>
        <div>
            <label for="pincode"> Write your pincode:- </label>
            <input type="number" name="pincode" id="pincode" placeholder="Write ur pincode">
        </div>
    </form>

</body>

</html>