<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- this is for css table borders-->
     
</head>

<body>
    <center>
        <h1>Car</h1>
    </center>
    <center>
        <img width="240" height="240" src="car2.png" alt="car2">

    </center>
    <br>
    <p>Lamborghini</p>
    <table border="2">
        <caption>Vehicle list</caption> <!--it is the title for the table-->
        <thead> <!--it is the head part of the table header-->
            
            <tr>
                <th>S.No.</th>
                <th>Type</th>
                <th>Namr</th>
            </tr>
        </thead>


        <tbody> <!--it is the main part body of the table that is the middle part-->
            <tr>
                <td>1</td>
                <!-- the rowspan is an attribute which is used to take the space of the no. of rows for one element-->
                <td colspan="2">car</td>
                <td>porche</td>

            </tr>

            <tr>
                <td rowspan="2">2</td>
                <td>mustang gt</td>
                <!-- the colspan is an attribute which is used to take the space of the no. of column for one element-->
                <td>empty</td>
            </tr>
        </tbody>



        <tfoot> <!--it is the bottom part of the table footer-->
            <tr>

                <td>mustang gt</td>
                <!-- the colspan is an attribute which is used to take the space of the no. of column for one element-->
                <td>empty</td>
            </tr>
        </tfoot>


    </table>
    <br>

    <!--list
        there r 3 types of list
        unordered list
        ordered list
        definition list-->

    <h3>Unordered list</h3>

    <ul>
        <li>bugatti</li>
        <li>Lamborghini</li>
        <li>Ferrari</li>
    </ul>

    <ul type="circle"><!--Type can be disc , square , circle and  disc is default -->
        <li>bugatti</li>
        <li>Lamborghini</li>
        <li>Ferrari</li>
    </ul>

    <h3>Ordered list</h3>

    <ol>
        <li>bugatti</li>
        <li>Lamborghini</li>
        <li>Ferrari</li>
    </ol>

    <ol type="A"> <!--type can be 1 , i , I , A , a -->
        <li>bugatti</li>
        <li>Lamborghini</li>
        <li>Ferrari</li>
    </ol>

    <h3>Definition list</h3>
    <h4>Lets learn abt car</h4>
    <dl>
        <dt style="color: rgb(35, 4, 137);">
            bugatti
        </dt>
        <dd>
            Bugatti presented several concept cars between 1998 and 2000 before commencing development of its first production model, the Veyron 16.4, delivering the first Veyron to a customer in 2005.
        </dd>
        <dt style="color: rgb(30, 189, 210);">
            Lamborghini
        </dt>
        <dd>
            Lamborghini, officially known as Automobili Lamborghini S.p.A., is an Italian manufacturer of luxury sports cars and SUVs, founded in 1963 by Ferruccio Lamborghini. The company is based in Sant'Agata Bolognese, near Bologna, and is renowned for producing some of the most iconic and coveted super sports cars in the world, such as the Lamborghini Miura and Aventador. Lamborghini was established with the goal of creating refined grand touring cars to compete with established brands like Ferrari, and it has since become synonymous with performance, luxury, and cutting-edge automotive engineering.
        </dd>
        <dt style="color: chocolate;">
            Ferrari
        </dt>
        <dd>
            Ferrari S.p.A. is an Italian luxury sports car manufacturer based in Maranello. Founded in 1939 by Enzo Ferrari, the company built its first car in 1940, adopted its current name in 1945, and began to produce its current line of road cars in 1947. Ferrari became a public company in 1960, and from 1963 to 2014 it was a subsidiary of Fiat S.p.A. It was spun off from Fiat's successor entity, Fiat Chrysler Automobiles, in 2016. The company currently offers a large model range which includes several supercars, grand tourers, and one SUV. Many early Ferraris, dating to the 1950s and 1960s, count among the most expensive cars ever sold at auction.
        </dd>
    </dl>




</body>

</html>